# RocketMqtt

./: .gitignore  readme.md
RocketMqtt/: Program.cs
RocketMqtt.Application/: ConnInfoService.cs  IConnInfoService.cs  RocketMqtt.Application.csproj
RocketMqtt.Application/Common/: BasePageRequest.cs
RocketMqtt.Domain/: RocketMqtt.Domain.csproj
RocketMqtt.Domain/Repository/: IDomainRepository.cs
RocketMqtt.Infrastructure/: InfrastructureCollectionExtensions.cs  RocketMqtt.Infrastructure.csproj
RocketMqtt.Infrastructure/DbContext/: MemoryDbContext.cs
RocketMqtt.Web.Core/: Startup.cs
RocketMqtt.Web.Core/Controllers/: BaseController.cs  ConnInfoController.cs
RocketMqtt.Web.Core/Filters/: ExceptionFilter.cs  ResultFilter.cs
RocketMqtt.Web.Core/Swagger/: SwaggerServiceCollectionExtensions.cs
src/Api/: RocketMqtt.sln
src/Api/RocketMqtt/: Program.cs  RocketMqtt.csproj  appsettings.Development.json  appsettings.json  nlog.config  readme.md
src/Api/RocketMqtt.Application/: ApplicationCollectionExtensions.cs  ConnInfoService.cs  IConnInfoService.cs  RocketMqtt.Application.csproj
src/Api/RocketMqtt.Application/Common/: PageExtensions.cs  PageListResult.cs
src/Api/RocketMqtt.Application/ConnInfos/: ConnInfoQuery.cs  IConnInfoQuery.cs
src/Api/RocketMqtt.Application/ConnInfos/Command/: CreateConnInfoCommand.cs  CreateConnInfoCommandHandler.cs  DeleteConnInfoCommand.cs  DeleteConnInfoCommandHandler.cs
src/Api/RocketMqtt.Application/ConnInfos/Request/: ConnInfoPageRequest.cs
src/Api/RocketMqtt.Application/ConnInfos/Result/: ConnInfoResult.cs
src/Api/RocketMqtt.Application/DomainEventHandlers/: ClientSubscribedEventHandler.cs  ClientUnsubscribedEventHandler.cs  CreateSubscribedEventHandler.cs
src/Api/RocketMqtt.Application/Mapper/: MapperRegister.cs  MapsterExtension.cs
src/Api/RocketMqtt.Application/Subscribeds/: SubscribedQuery.cs
src/Api/RocketMqtt.Application/Subscribeds/Command/: ClientUnsubscribedCommand.cs  ClientUnsubscribedCommandHandler.cs  CreateSubscribedCommand.cs  CreateSubscribedCommandHandler.cs
src/Api/RocketMqtt.Application/Subscribeds/Request/: SubscribedPageRequest.cs
src/Api/RocketMqtt.Application/Subscribeds/Result/: SubscribedResult.cs
src/Api/RocketMqtt.Application/Topics/: ITopicQuery.cs  TopicQuery.cs
src/Api/RocketMqtt.Application/Topics/Request/: TopicPageRequest.cs
src/Api/RocketMqtt.Application/Topics/Result/: TopicResult.cs
src/Api/RocketMqtt.Application/User/Request/: LoginRequest.cs
src/Api/RocketMqtt.Application/User/Result/: LoginResult.cs
src/Api/RocketMqtt.Application/Users/: IUserQuery.cs  UserQuery.cs
src/Api/RocketMqtt.Application/Users/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserRemarkCommand.cs  UpdateUserRemarkCommandHandler.cs
src/Api/RocketMqtt.Application/Users/Request/: LoginRequest.cs  UserPageRequest.cs
src/Api/RocketMqtt.Application/Users/Result/: LoginResult.cs  UserResult.cs
src/Api/RocketMqtt.Application/WebSocket/Request/: WebSocketConnRequest.cs
src/Api/RocketMqtt.Domain/: RocketMqtt.Domain.csproj
src/Api/RocketMqtt.Domain/Domain/: ConnInfo.cs  EntityBase.cs  Subscribed.cs  Topic.cs  User.cs
src/Api/RocketMqtt.Domain/Event/: ClientSubscribedEvent.cs  ClientUnsubscribedEvent.cs  CreateSubscribedEvent.cs  IDomainEvent.cs
src/Api/RocketMqtt.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
src/Api/RocketMqtt.Domain/Service/: ConnInfoService.cs
src/Api/RocketMqtt.Infrastructure/: InfrastructureCollectionExtensions.cs  RocketMqtt.Infrastructure.csproj
src/Api/RocketMqtt.Infrastructure/EFCore/: DataContext.cs  EFCoreExtension.cs  EFRepository.cs  MediatorExtension.cs
src/Api/RocketMqtt.Infrastructure/EFCore/EntityConfigurations/: ConnInfoEtc.cs  EntityTypeConfiguration.cs  SubscribedEtc.cs  TopicEtc.cs  UserEtc.cs
src/Api/RocketMqtt.Infrastructure/Extensions/: NetworkExtension.cs
src/Api/RocketMqtt.Infrastructure/Repository/: DomainRepository.cs  Repository.cs
src/Api/RocketMqtt.Infrastructure/SqlSugar/: BaseDbClient.cs  IHostExtension.cs  SqlSugarExtensions.cs  SqlSugarRepository.cs
src/Api/RocketMqtt.Util/Exception/: BaseCustomException.cs  OperationException.cs
src/Api/RocketMqtt.Util/Extension/: StringExtensions.cs
src/Api/RocketMqtt.Util/Model/: BasePageRequest.cs  PageListResult.cs
src/Api/RocketMqtt.Util/Security/: Md5Extensions.cs
src/Api/RocketMqtt.Web.Core/: RocketMqtt.Web.Core.csproj  Startup.cs  WebSocketClient.cs
src/Api/RocketMqtt.Web.Core/Controllers/: BaseController.cs  ConnInfoController.cs  MqttController.cs  SubscribedController.cs  TopicController.cs  UserController.cs  WebSocketController.cs
src/Api/RocketMqtt.Web.Core/Filters/: DataValidationFilter.cs  ResultFilter.cs
src/Api/RocketMqtt.Web.Core/Jwt/: JwtServiceCollectionExtensions.cs  JwtSettingsOptions.cs  TokenService.cs
src/Api/RocketMqtt.Web.Core/Results/: ApiResult.cs
src/Api/RocketMqtt/Migrations/: 20230816070057_Init.Designer.cs  20230816070057_Init.cs  20230816075731_Init.Designer.cs  20230816075731_Init.cs  20230816100036_addUser.Designer.cs  20230816100036_addUser.cs  DataContextModelSnapshot.cs
src/rocketmqtt-admin-web/: .eslintrc.js  index.html  package.json  pnpm-lock.yaml  readme.md
src/rocketmqtt-admin-web/config/: vite.config.base.ts
src/rocketmqtt-admin-web/src/api/: conninfo.ts  interceptor.ts  subscribed.ts  topic.ts  user.ts
src/rocketmqtt-admin-web/src/components/navbar/: index.vue
src/rocketmqtt-admin-web/src/locale/: en-US.ts  zh-CN.ts
src/rocketmqtt-admin-web/src/mock/: user.ts
src/rocketmqtt-admin-web/src/router/routes/modules/: client.ts  common.ts  dashboard.ts  list.ts  subscribed.ts  tool.ts  topic.ts
src/rocketmqtt-admin-web/src/types/: common.ts  global.ts
src/rocketmqtt-admin-web/src/utils/: setup-mock.ts
src/rocketmqtt-admin-web/src/views/client/: index.vue
src/rocketmqtt-admin-web/src/views/subscribed/: index.vue
src/rocketmqtt-admin-web/src/views/topic/: index.vue
(+16 files in other folders)
