<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.13" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
      <PackageReference Include="MQTTnet.AspNetCore" Version="4.2.1.781" />
      <PackageReference Include="NLog" Version="5.2.3" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RocketMqtt.Application\RocketMqtt.Application.csproj" />
    </ItemGroup>

</Project>
