export default {
  'menu.client.search': '查询表格',
  'client.form.clientId': '客户端ID',
  'client.form.userName': '用户名',
  'client.form.search': '查询',
  'client.form.reset': '重置',
  'client.form.selectDefault': '全部',
  'client.operation.create': '新建',
  'client.operation.import': '批量导入',
  'client.operation.download': '下载',
  // columns
  'client.columns.index': '#',
  'client.columns.clientId': '客户端Id',
  'client.columns.userName': '用户名',
  'client.columns.endpoint': 'IP地址',
  'client.columns.keepAlive': '心跳（秒）',
  'client.columns.createTime': '会话创建时间',
  'client.columns.operations': '操作',
  'client.columns.operations.disconnect': '踢出',
};
