<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdHelper" Version="1.4.1" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.94" />
    </ItemGroup>

</Project>
