<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RocketMqtt.Domain\RocketMqtt.Domain.csproj" />
      <ProjectReference Include="..\RocketMqtt.Infrastructure\RocketMqtt.Infrastructure.csproj" />
      <ProjectReference Include="..\RocketMqtt.Util\RocketMqtt.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

</Project>
