<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MQTTnet" Version="4.2.1.781" />
      <PackageReference Include="MQTTnet.AspNetCore" Version="4.2.1.781" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RocketMqtt.Web.Core\RocketMqtt.Web.Core.csproj" />
    </ItemGroup>

</Project>
