<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.2.1.781" />
      <PackageReference Include="MQTTnet.AspNetCore" Version="4.2.1.781" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RocketMqtt.Web.Core\RocketMqtt.Web.Core.csproj" />
    </ItemGroup>

</Project>
